{
  "name": "test-api",
  "version": "1.0.0",
  "description": "test to write a web api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rleite",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.15"
  }
}
